{
    "name": "react",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@chakra-ui/next-js": "2.1.5",
        "@chakra-ui/react": "2.8.2",
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "create-react-app": "^5.0.1",
        "custom-cursor": "^2.2.4",
        "framer-motion": "10.16.4",
        "next": "15.0.3",
        "react": "19.0.0-rc-66855b96-20241106",
        "react-dom": "19.0.0-rc-66855b96-20241106",
        "react-icons": "^5.3.0",
        "react-player": "^2.16.0",
        "react-youtube": "^10.1.0",
        "sass": "^1.81.0",
        "scss": "^0.2.4",
        "styled-components": "^6.1.13",
        "swiper": "^11.1.15"
    },
    "devDependencies": {
        "eslint": "^8",
        "eslint-config-next": "15.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    }
}
